# ProxyApiService

./: Dockerfile  Program.cs  Proxies  ProxyApiService.csproj  ProxyApiService.sln  Startup.cs  appsettings.json  docker-compose.yml
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: CreateProxyRequest.cs  UpdateProxyRequest.cs
Contracts/V1/Responses/: ProxyResponse.cs
Controllers/V1/: ProxiesController.cs
Data/: DataContext.cs
Data/Migrations/: 20191209112413_Proxies.Designer.cs  20191209112413_Proxies.cs  20191210110611_Proxies.Designer.cs  DataContextModelSnapshot.cs
Domain/: Proxy.cs
Installers/: DbInstaller.cs  IInstaller.cs  InstallerExtentions.cs  MvcInstaller.cs
Migrations/: 20191210110611_Proxies.cs  DataContextModelSnapshot.cs
Options/: SwaggerOptions.cs
Properties/: launchSettings.json
Services/: IProxyService.cs  ProxyService.cs
